PORT:3000
MONGODB="direccion de la base de datos con pass y usuario y todo entre comillas"
GOOGLE_CLIENT_ID=id de google para el 0auth 
GOOGLE_CLIENT_SECRET=el secret de google
EMAIL="mail_del_0auth@gmail.com"
EMAIL_PASSWORD="eso_mismo"
CUIT=XXXXXXXXXXX